
[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/World.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/world/Arena_Bridge.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/systems/EnemySpawner.tscn" id="4_spawner"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/systems/BGMPlayer.tscn" id="6_bgm"]

[node name="World" type="Node2D"]
script = ExtResource("1_script")

[node name="Arena_Bridge" parent="." instance=ExtResource("2_arena")]

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(627, 610)

[node name="EnemySpawner" parent="." instance=ExtResource("4_spawner")]

[node name="BGMPlayer" parent="." instance=ExtResource("6_bgm")]
