
[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/systems/EnemySpawner.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Enemy_GothGirl.tscn" id="2_enemy"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_script")
enemy_scene = ExtResource("2_enemy")
spawn_interval = 2.0
max_enemies_alive = 8

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Spawn_Top_Left" type="Marker2D" parent="SpawnPoints"]
position = Vector2(360, 410)

[node name="Spawn_Top_Right" type="Marker2D" parent="SpawnPoints"]
position = Vector2(895, 410)

[node name="Spawn_Bottom_Left" type="Marker2D" parent="SpawnPoints"]
position = Vector2(360, 735)

[node name="Spawn_Bottom_Right" type="Marker2D" parent="SpawnPoints"]
position = Vector2(895, 735)

[node name="Spawn_Left" type="Marker2D" parent="SpawnPoints"]
position = Vector2(225, 590)

[node name="Spawn_Right" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1030, 590)

[node name="EntryTargets" type="Node2D" parent="."]

[node name="Entry_Top_Left" type="Marker2D" parent="EntryTargets"]
position = Vector2(420, 450)

[node name="Entry_Top_Right" type="Marker2D" parent="EntryTargets"]
position = Vector2(835, 450)

[node name="Entry_Bottom_Left" type="Marker2D" parent="EntryTargets"]
position = Vector2(420, 700)

[node name="Entry_Bottom_Right" type="Marker2D" parent="EntryTargets"]
position = Vector2(835, 700)

[node name="Entry_Left" type="Marker2D" parent="EntryTargets"]
position = Vector2(310, 590)

[node name="Entry_Right" type="Marker2D" parent="EntryTargets"]
position = Vector2(945, 590)
